PORT =8080
MODO=DESARROLLO
JWT_SECRET_KEY=EstaDeberíaSerAlgunaPalabraSecretaQueDeberíaEstarEnVariablesDeEntorno
MONGO_URL=mongodb+srv://luistorresAdmin:La08081989$@codercluster.po3gvlq.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_SECRET=ac42385324a27885c02681429579244d58d2afad
JWT_PRIVATE_KEY=EstaDeberíaSerAlgunaPalabraSecretaQueDeberíaEstarEnVariablesDeEntorno
COOKIE_PARSER=@$La08081989$@
SESSION_SECRET=secretCoder