PORT =3001
MODO=PRODUCCION
JWT_SECRET_KEY=EstaDeberíaSerAlgunaPalabraSecretaQueDeberíaEstarEnVariablesDeEntorno
MONGO_URL="mongodb+srv://luistorresAdmin:La08081989$@codercluster.po3gvlq.mongodb.net/ecommerce?retryWrites=true&w=majority"